{
  "name": "mixipos-lander",
  "version": "1.0.0",
  "private": true,
  "description": "mixipos marketing landing page built with Astro as a static site.",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "astro": "^6.4.6"
  }
}
